{
  "name": "manifest-freeport",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test scripts/*.test.mjs",
    "cloudflare:plan": "node scripts/cloudflare-zone.mjs",
    "cloudflare:apply": "node scripts/cloudflare-zone.mjs --apply",
    "cloudflare:proxy:plan": "node scripts/cloudflare-zone.mjs --proxied",
    "cloudflare:proxy:apply": "node scripts/cloudflare-zone.mjs --proxied --apply",
    "cloudflare:hsts:plan": "node scripts/cloudflare-zone.mjs --proxied --hsts",
    "cloudflare:hsts:apply": "node scripts/cloudflare-zone.mjs --proxied --hsts --apply",
    "cloudflare:purge": "node scripts/cloudflare-zone.mjs --proxied --hsts --purge-cache --apply"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "astro": "^7.1.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@emnapi/core": "2.0.0-alpha.3",
    "@emnapi/runtime": "2.0.0-alpha.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
